<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="edu.cnm.deepdive.escaperoom.ScrollingActivity">
  <item
    android:id="@+id/action_settings"
    android:orderInCategory="90"
    android:title="@string/new_game_option"
    app:showAsAction="never"/>
   <item
     android:id="@+id/history"
     android:orderInCategory="100"
     android:title="@string/history_setting"
     app:showAsAction="never"/>
</menu>
